# testCleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matesotestwandercraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matesotestwandercraft/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/matesotestwandercraft/common/: AutoValue_DisplayableItem.kt  DisplayableItem.kt  UnwrapOptionTransformer.kt
app/src/main/java/com/example/matesotestwandercraft/data/: DepartementMapper.kt  DepartementModule.kt  DepartementRaw.kt  DepartementRepository.kt  DepartementService.kt  MockDepartementService.kt  NetworkCall.kt  ReactiveStore.kt  RetreiveDepartementsList.kt
app/src/main/java/com/example/matesotestwandercraft/data/cache/: Cache.kt  CacheEntry.kt
app/src/main/java/com/example/matesotestwandercraft/data/models/: Commune.kt  Departement.kt  Region.kt
app/src/main/java/com/example/matesotestwandercraft/data/store/: MemoryReactiveStore.kt  ReactiveStore.kt  Store.kt
app/src/main/java/com/example/matesotestwandercraft/domain/: ReactiveInteractor.kt  RetreiveDepartementsList.kt
app/src/main/java/com/example/matesotestwandercraft/presentation/: DepartementDashBoardViewModel.kt  DepartementDisplayItemMapper.kt  DepartementViewModel.kt  DepartementViewModelMapper.kt  RecyclerViewDepAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_departement_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matesotestwandercraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
